user www-data;

worker_processes auto;

pid /run/nginx.pid;
events {
    worker_connections 1024;
}

http {
    upstream django {
        server django:8000;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://django/api/;
        }
    }
}
